/* Let's keep our CSS organized!

1. Variables
2. Typography
3. General Styles
4. Header
5. Hero
6. Introduction
7. Capstone Project/Video
8. Project Exhibit
9. Event
10. IDP Program
11. Testimonials
12. Portfolios
13. Footer
14. Responsive Styles
  14.1. Mobile
  14.2. Tablet
  14.3. Desktop
  14.4. XL Desktop
15. Animations

*/

/* 1. --- Variables --- 
corresponding to CSS variables for easier shortcut. */

:root {
  --header-height: 3.5rem;

  /* -- Colors --
  color mode HSL(hue, saturation, lightness) */
  --first-color: hsl(3, 79%, 49%);
  --first-color-dark: hsl(0, 75%, 41%);
  --first-color-darken: hsl(0, 75%, 31%);
  --second-color: hsl(0, 0%, 4%);
  --white-color: hsl(0, 0%, 100%);

  /* -- Font and typography --
  .5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /* -- Font weight -- */
  --font-regular: 400;
  --font-semi-bold: 600;

  /* -- Z index -- */
  --z-tooltip: 10;
  --z-fixed: 100;

  /* -- Video Player -- */
  --plyr-color-main: hsl(3, 79%, 49%);
  --plyr-control-icon-size: 1rem;
  --plyr-control-radius: 0px;
  --plyr-video-controls-background: linear-gradient(rgba(0, 0, 0, 0), hsl(3, 79%, 49%));

}

/* 2. --- Typography --- */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titan+One&display=swap");

@media screen and (min-width: 1280px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/* 3. --- General Styles ---
quick styling and useful general elements */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border: 1px solid; */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: black;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hidden {
  display: none;
}
.container {
  max-width: 1400px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}


/* 4. --- Header --- */

/* 5. --- Hero --- */

/* 6. --- Introduction --- */

/* 7. --- Capstone Project/Video --- */

/* 8. --- Project Exhibit --- */

/* 9. --- Event --- */

/* 10. --- IDP Program --- */

/* 11. --- Testimonials --- */

/* 12. --- Portfolios --- */

/* 13. --- Footer --- */

/* 14. --- Responsive Styles --- */

  /* 14.1 --- Mobile --- */

  /* 14.2 --- Tablet --- */

  /* 14.3 --- Desktop --- */
  @media screen and (min-width: 1200px) {
    .container-dev {
      /* height: 100vh; */
      padding-top: 3rem;
    }
  
    .carddev__container {
      grid-template-columns: repeat(4, 1fr);
    }
    .carddev__img {
      width: 280px;
    }
    .carddev__data {
      width: 279px;
      padding-inline: 2.5rem;
    }
  }

  /* 14.4 --- XL Desktop --- */

/* 15. --- Animations --- */






.section__ctitle {
  font: var(--h1-font-size) var(--second-font);
  color: var(--white-color);
  text-align: left;
  margin-left: 10rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.section__etitle {
  font: var(--h1-font-size) var(--second-font);
  color: var(--first-color);
  text-align: left;
  margin-left: 10rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.cSubtitle {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: 100;
}
.eSubtitle {
  color: #737374;
  font-size: var(--h2-font-size);
  font-weight: 100;
}
.section__ititle {
  font: var(--h1-font-size) var(--second-font);
  color: var(--white-color);
  text-align: left;
  margin-left: 10rem;
  margin-bottom: 1.5rem;
  margin-top: 8rem;
  font-weight: 800;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s;
}
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: var(--white-color);
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
}
.logo img {
  width: 200px;
  vertical-align: middle;
  margin-right: 8px;
}
.nav__close,
.nav__toggle {
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--white-color);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1280px) {
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--first-color-dark);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left 0.4s;
  }
}

.nav__list,
.nav__social {
  display: flex;
}
.nav__list {
  flex-direction: column;
  row-gap: 3rem;
}
.nav__link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-regular);
  transition: color 0.4s;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.nav__link:hover {
  color: var(--second-color);
}
.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}
.nav__social {
  column-gap: 1rem;
  align-self: flex-end;
}
.nav__social-link {
  color: var(--white-color);
  font-size: 1.5rem;
  transition: color 0.4s;
}
.nav__social-link:hover {
  color: var(--second-color);
}

/* Show menu */
.show-menu {
  left: 0;
}
/* Shadow header */
.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.15);
}
/* Active link */
.active-link {
  color: var(--second-color);
}

/*=============== Hero ===============*/
.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#text,
.subrax {
  font-size: 0.5em;
}
#text,
.fanshaw {
  color: var(--first-color);
}
#text {
  text-align: center;
  position: absolute;
  font-size: 5em;
  color: var(--white-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.parallax img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}
.sec {
  position: relative;
  background: #003329;
  padding: 100px;
}
.sec h2 {
  font-size: 3em;
  color: var(--white-color);
  margin-bottom: 10px;
}
.sec p {
  font-size: 1em;
  color: var(--white-color);
  font-weight: 300;
}

/* - Added style and rule for the image slider -*/

#slider-container {
  overflow: hidden;
  position: relative;
}

#image-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  padding-top: 70px;
}

.slider-image {
  max-width: 100%;
  height: auto;
}

#prev-btn,
#next-btn {
  width: 80px;
  color: var(--first-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  cursor: pointer;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid var(--white-color);
  background-color: transparent;
}

#prev-btn {
  left: -34px;
}

#next-btn {
  right: -34px;
}
#prev-btn:hover {
  color: var(--bg-color);
  transition: all 0.5s ease;
}
#next-btn:hover {
  color: var(--bg-color);
  transition: all 0.5s ease;
}

/*- Added rule for the BUTTON-*/
.button {
  background-color: var(--white-color);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  font-size: 1.5rem;
  /* padding: 0.75rem 2rem; */
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 10rem;
  padding-right: 10rem;
  transition: all 0.3s ease-in-out;
}
.button:hover {
  background-color: rgb(24, 23, 23);
  color: var(--white-color);
}

.card__button {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: 10rem;
  margin-bottom: 150px;
}

.card__button_filter {
  display: inline-block;
  background-color: var(--white-color);
  border: 1px solid red;
  font-size: 12px;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  color: black;
  font-weight: 600;
}

.card__button_filter:hover {
  background-color: red;
  color: var(--white-color);
  transition: 0.3s ease-in-out;
}
.card__button_filter.active {
  background-color: red;
  color: var(--white-color);
}

/*=============== pexhibits ===============*/

#pexhibits {
  background-color: var(--white-color);
}
.pexhibits__container {
  row-gap: 3rem;
  grid-template-columns: 100%;
  padding-bottom: 3rem;
  padding-top: 5rem;
}
.pexhibits__data {
  position: relative;
  text-align: center;
}
.pexhibits__cheese-1,
.pexhibits__cheese-2 {
  width: 40px;
  position: absolute;
  opacity: 0.5;
}
.pexhibits__cheese-1 {
  top: 2rem;
  right: -1rem;
  transform: rotate(-15deg);
}
.pexhibits__cheese-2 {
  bottom: -2rem;
  left: -0.75rem;
  transform: scaleX(-1) rotate(45deg);
}
.pexhibits__article {
  position: relative;
  width: 200px;
}
.pexhibits__img {
  width: 200px;
  transform: scale(0.8);
  transition: scale 0.4s, filter 0.4s;
}
.pexhibits__leaf-1,
.pexhibits__leaf-2 {
  width: 70px;
  position: absolute;
  filter: var(--shadow-img);
  transform: scale(0);
  transition: scale 0.4s 0.1s;
}
.pexhibits__leaf-1 {
  top: -1rem;
  right: -0.5rem;
}
.pexhibits__leaf-2 {
  bottom: -1rem;
  left: -0.5rem;
}

/*=============== Projects ===============*/

video {
  z-index: 10;
  opacity: 1;
}
.event__item i {
  font-size: 3rem;
  color: black;
}
.event__item p {
  font-size: var(--small-font-size);
  color: #737374;
  font-weight: 100;
}
.event__item-p p {
  color: var(--first-color);
  font-weight: 100;
}
.event__images {
  margin-top: 4rem;
}
.event__item-p .sub-item-p {
  font-size: 1.2rem;
  color: #737374;
  font-weight: 100;
}
.event__item-intro p {
  color: white;
  font-weight: 100;
}
.event__list {
  display: grid;
  row-gap: 1.25rem;
  margin-bottom: 5rem;
  margin-left: auto;
  margin-right: auto;
}
.event__item {
  display: flex;
  column-gap: 0.75rem;
  align-items: center;
}
.projects {
  background-color: var(--first-color-dark);
  color: var(--white-color);
}
.intro {
  background-color: var(--first-color-dark);
  color: var(--white-color);
}
.projects__container {
  row-gap: 3rem;
  padding-block: 1rem 2rem;
}
.projects__list {
  display: grid;
  row-gap: 1.25rem;
  margin-left: 50px;
  margin-right: 50px;
}
.projects__item {
  display: flex;
  column-gap: 0.75rem;
}
.projects__item i {
  font-size: 1.5rem;
  color: var(--white-color);
}
.projects__img {
  width: 100%;
  justify-self: center;
}

/*=============== Program Information ===============*/
.prog_information {
  display: flex;
  flex-direction: column;
}

.prog_text {
  font: var(--font-regular) var(--normal-font-size) var(--second-font);
  color: var(--second-color);
  text-align: left;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 3rem;
}

.prog_information img {
  margin-right: 12rem;
}

.prog_button {
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  font-size: 1.5rem;
  margin-left: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 10rem;
  padding-right: 10rem;
  transition: all 0.3s ease-in-out;
}

.prog_button:hover {
  background-color: rgb(24, 23, 23);
  color: var(--white-color);
}

/*=============== Testimonials ===============*/

/*=============== Portfolios ===============*/

.portfolios__container {
  position: relative;
  padding-top: 4.5rem;
}
.portfolios__content {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
  margin-bottom: 5rem;
}
.portfolios__card {
  position: relative;
  background-color: var(--first-color-dark);
  padding: 6.25rem 0.75rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-card);
  z-index: 10;
}
.portfolios__img {
  position: absolute;
  top: -3rem;
  left: 0;
  right: 0;
  width: 100px;
  margin: 0 auto;
  filter: var(--shadow-img);
  transition: transform 0.4s;
}
.portfolios__subtitle {
  font-size: var(--small-font-size);
}
.portfolios__title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: 0.5rem;
}
.portfolios__price {
  font-family: var(--second-font);
}
.portfolios__button {
  position: absolute;
  right: 0.75rem;
  bottom: 1.24rem;
  outline: none;
  border: none;
  background-color: var(--second-color);
  padding: 4px;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  color: var(--second-color-dark);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  cursor: pointer;
}
.portfolios__card:hover .portfolios__img {
  transform: translateY(-0.5rem);
}
.portfolios__crab,
.portfolios__hamburger,
.portfolios__cheese {
  position: absolute;
  width: 40px;
  opacity: 0.5;
}
.portfolios__crab {
  top: -2.5rem;
  left: 0;
  transform: rotate(30deg);
}
.portfolios__hamburger {
  top: 17rem;
  right: -1.5rem;
  transform: rotate(-15deg);
}
.portfolios__cheese {
  left: 2rem;
  right: 0;
  margin: 0 auto;
  bottom: 3rem;
  transform: rotate(15deg);
}

/*- added rule for showcase section - */

/* .showcase-container {
  display: flex;
  flex-wrap: wrap;
} */

/*-Add rule for SCROLL BAR - */

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: rgb(252, 215, 215);
}
::-webkit-scrollbar-thumb {
  background-color: var(--first-color-dark);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-darken);
}

/*=============== SCROLL UP ===============*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}
.scrollup:hover {
  transform: translateY(-0.5rem);
}
/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 340px) {
  .parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }
  #text {
    font-size: 1.7em;
  }
  .container {
    margin-inline: 1rem;
  }
  .section__tile {
    font-size: var(--h2-font-size);
  }
  .event__title {
    font-size: 3rem;
  }
  .event__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }
  .event__circle {
    width: 250px;
    height: 250px;
  }
  .event__subcircle {
    width: 200px;
    height: 200px;
  }
  .event__images .event__img {
    width: 200px;
  }
  .portfolios__content {
    grid-template-columns: 160px;
    justify-content: center;
  }
  .footer__content {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1.5rem;
  }
  .footer__copy {
    grid-column: 1;
  }

  .card__button {
    margin-left: 1rem;
  }

  .section__ititle {
    padding: 10px;
    margin-top: 20px;
    margin-left: 1rem;
  }

  .section__etitle {
    margin-left: 1rem;
  }
  .section__etitle .card__button_filter {
    margin-top: 20px;
    padding: 10px;
  }

  .prog_button {
    font-size: 1rem;
    margin-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

/* For medium devices */

@media screen and (min-width: 340px) {
  .parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
  }
  #text {
    font-size: 1.4em;
  }
  .event__container,
  .projects__container {
    grid-template-columns: 550px;
    justify-content: center;
  }
  .pexhibits__container {
    grid-template-columns: 550px;
    justify-content: center;
  }
  .event__container {
    grid-template-rows: 180px;
  }

  .event__buttons a {
    margin-top: 2px;
  }

  .event__ilist {
    margin-bottom: 0;
  }

  .portfolios__content {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .contact {
    display: grid;
    grid-template-columns: 450px;
    justify-content: center;
  }

  .card__button {
    padding-left: 1rem;
    margin-left: 1rem;
    margin-right: auto;
  }

  .section__etitle {
    padding-left: 1rem;
    padding-bottom: 20px;
    margin-left: 1rem;
    margin-right: auto;
  }

  .section__ititle {
    padding-left: 1rem;
    padding-bottom: 20px;
    margin-left: 1rem;
    margin-right: auto;
  }

  .section__etitle .card__button_filter {
    margin-top: 20px;
    padding: 10px;
  }
  .event__buttons a {
    display: flex;
    column-gap: 1.5rem;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    flex-wrap: wrap;
  }

  .prog_button {
    font-size: 1rem;
    margin-left: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (min-width: 768px) {
  .parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 53vh;
    margin-bottom: 2rem;
  }
  #text {
    font-size: 4em;
  }
  .portfolios__content {
    grid-template-columns: repeat(3, 160px);
  }
  .contact {
    grid-template-columns: 550px;
  }
  .footer__content {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    align-items: center;
  }
  .footer__copy {
    grid-column: initial;
  }
  .footer__link:nth-child(2) {
    order: 1;
  }

  .card__button {
    padding-left: 10rem;
    margin-left: auto;
    margin-right: auto;
  }

  .section__etitle {
    padding-left: 10rem;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .section__ititle {
    padding-left: 10rem;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .section__etitle .card__button_filter {
    margin-top: 20px;
    padding: 10px;
  }

  .prog_text {
    margin-left: 12rem;
    margin-right: 9rem;
  }
  
  .prog_button {
  font-size: 1rem;
  margin-left: 12rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
}

/* For large devices */

@media screen and (min-width: 1280px) {
  .parallax {
    /* position: relative;
    display: flex;
    justify-content: center;
    align-items: center; */
    height: 87vh;
    margin-bottom: 5rem;
  }
  #text {
    font-size: 5em;
  }
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 2rem;
  }
  .section__tile {
    margin-bottom: 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__menu {
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .event__container {
    grid-template-columns: 500px 585px;
    align-items: center;
    column-gap: 6rem;
    padding-top: 9rem;
    margin-bottom: 5rem;
    padding-left: 7rem;
  }
  .intro__container {
    /* grid-template-columns: 1200px; */
    align-items: center;
    column-gap: 6rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
  }
  .event__title {
    margin-bottom: 1.5rem;
  }
  .event__description {
    margin-bottom: 4rem;
  }
  .intro__data {
    text-align: center;
  }
  .intro__title {
    margin-bottom: 1.5rem;
  }
  .intro__description {
    margin-bottom: 4rem;
  }
  .event__list {
    margin-bottom: 5rem;
  }
  .event__buttons {
    justify-content: initial;
    column-gap: 1.5rem;
  }
  .event__meat {
    width: 80px;
    top: 13rem;
  }
  .event__circle {
    width: 550px;
    height: 550px;
  }
  .event__subcircle {
    width: 430px;
    height: 430px;
  }
  .event__images .event__img {
    width: 400px;
  }
  .event__images img {
    width: 100px;
  }
  .event__images {
    margin-top: 0;
  }

  .pexhibits__container {
    grid-template-columns: 1200px;
    row-gap: 4rem;
  }
  .pexhibits__article,
  .pexhibits__img {
    width: 940px;
  }

  .projects__container {
    grid-template-columns: 600px 650px;
    column-gap: 6rem;
    align-items: center;
    padding-block: 4rem;
  }
  .projects__img {
    width: 700px;
    order: -1;
  }
  .projects__item {
    column-gap: 1rem;
  }
  .projects__item i {
    font-size: 2rem;
  }
  .banner {
    padding-top: 4rem;
  }
  .banner__list {
    column-gap: 6.5rem;
  }
  .banner__item {
    column-gap: 1rem;
  }
  .banner__item i {
    font-size: 4.5rem;
  }
  .banner__item span {
    font-size: var(--h1-font-size);
  }
  .portfolios__container {
    padding-top: 7.5rem;
  }
  .portfolios__content {
    grid-template-columns: repeat(3, 250px);
    gap: 10rem 4rem;
  }
  .portfolios__card {
    padding: 11rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .portfolios__img {
    width: 170px;
    top: -5rem;
  }
  .portfolios__subtitle {
    font-size: var(--normal-font-size);
  }
  .portfolios__price {
    font-size: var(--h3-font-size);
  }
  .portfolios__button {
    right: 2rem;
    bottom: 2rem;
    padding: 6px;
    font-size: 1.5rem;
    border-radius: 0.5rem;
  }
  .portfolios__crab,
  .portfolios__hamburger,
  .portfolios__cheese {
    width: 80px;
  }
  .portfolios__crab {
    top: 2rem;
  }
  .portfolios__hamburger {
    top: 30rem;
    right: 3rem;
  }
  .portfolios__cheese {
    left: 4rem;
    margin: initial;
  }
  .contact {
    display: block;
  }
  .contact__container {
    border-radius: 4rem;
  }
  .contact__content {
    grid-template: 330px / 360px 320px;
    justify-content: center;
    align-items: flex-start;
    column-gap: 10rem;
    padding-top: 2rem;
  }
  .contact__data {
    text-align: initial;
    grid-template: max-content / repeat(2, max-content);
    gap: 3rem 2rem;
  }
  .contact__title {
    margin-bottom: 0.75rem;
  }
  .contact__social {
    justify-content: initial;
  }
  .contact__img {
    width: 320px;
    transform: translateY(-6rem);
  }
  .contact__shrimp,
  .contact__crab,
  .contact__meat {
    width: 80px;
  }
  .contact__shrimp {
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 20rem;
  }
  .contact__crab {
    top: 5rem;
    left: 4rem;
  }
  .contact__meat {
    right: initial;
    bottom: -1rem;
    left: 12rem;
  }
  .footer {
    padding-block: 5rem 3rem;
  }
  .footer_container {
    row-gap: 3rem;
  }
  .scrollup {
    right: 3rem;
  }
}

/*=============== FOOTER ===============*/

.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}

.footer {
  background-color: var(--first-color);
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--white-color);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
/*=============== CARD DEV===============*/

.container-dev {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
}
.carddev__container {
  display: grid;
  row-gap: 3.5rem;
  margin-bottom: 3rem;
}

.carddev__article {
  position: relative;
  overflow: hidden;
}

.carddev__img {
  width: 328px;
  border-radius: 1.5rem;
}

.carddev__data {
  width: 280px;
  background-color: hsl(0, 0%, 100%);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.carddev__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.carddev__title {
  font-size: 18px;
  font-weight: 600;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}

.carddev__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.carddev__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.carddev__article:hover .carddev__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.carddev__article:hover {
  animation: remove-overflow 2s forwards;
}

.carddev__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.carddev__article:not(:hover) .carddev__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 340px) {
  .container-dev {
    margin-inline: 1rem;
  }
  .carddev__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .carddev__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
  }
}

